<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>2nd Floor</title>
<link rel="stylesheet" type="text/css" href="../build/jquery.mapify.css">	
<style type="text/css">

	body{
		font-family: arial, sans-serif;
		font-weight: 400;
		background: white;
		font-size: 12px;
		text-align: left;
		margin: 25px;
		padding: 25px;
		cursor: default;
		float: left;
	}

 
	/* Mapify custom popOver example */
	/*styling material in the popover Heading */
	.mapify-popOver strong{
		font-weight: 500;
		font-size:20px;
		line-height: 1em;
		display: block;
		margin-bottom: 5px;
		color: #000;
	}
	/*color of text in the popup Paragraph*/
	.mapify-popOver{
		color: black;
		font-size: 10px;
		height: 200px;
	}
	.mapify-popOver-content{
		position: relative;
		top:50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
	}
	
	.mapify-popOver.customPopOver{
		background:white;
	}
	
	/* Custom hovering style, area on which hovered */
	.mapify-hover{
		fill:rgba(0,0,0,0.15);
		stroke: #fff;
		stroke-width: 2px;
	}
	
	.customHover{
		fill:#09f;
		stroke: #fff;
		stroke-width: 2;
	}

	/*--------------------------------------------*/
	.box {border: solid 1px;}


/* Style the tab */
.tab {
  
  background-color: #ffffff;
  text-align: right;
  float: right;
}
/* Style the buttons */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 15px;
  transition: 0.3s;
  font-size: 14px;
  
}

/* Change background color of buttons and text(on the button) when clicked */
.tab button:focus {
  color:black;
  font-weight: bold;

}
/* Style the content displayed when the button is clicked */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
  text-align: left;
  font-size: 14px;
  
  
}
	
</style>
</head>
<body>

<h1>UTSC LIBRARY SECOND FLOOR</h1>	
<img src="2nd Floor March 23.svg" width="940.12px" height="572.17px"  usemap="#Map" />
	
<map name="Map" id="Map">

	<area title="Silent Study Room" data-nbmembre="45 individual study carrels, 11 power outlets." image="Data and Cities Lab-2.jpg" href="#" shape="rect" coords="491.91,197.5,656,281.6" />

	<area title="Silent Study Room" data-nbmembre="71 individual study carrels, 46 power outlets." alt="Silent Study Lab" image="" href="#" shape="rect" coords="47.91,0.5,299,94.46" />

	<area title="Study Carrels" data-nbmembre="212 individual study carrels, 82 with electrical outlets on the upper level." alt="Study Carrels" image="AC 251 - AC 253A.jpg"href="#" shape="rect" coords="602.77,386.5,655.64,571.5" />

	<area title="Study Carrels" data-nbmembre="212 individual study carrels, 82 with electrical outlets on the upper level." alt="Study Carrels" image="AC 251 - AC 253A.jpg" href="#" shape="rect" coords="603.91,303.63,655.26,365.79" />
	
	<area title="Study Carrels" data-nbmembre="212 individual study carrels, 82 with electrical outlets on the upper level." alt="Study Carrels" image="AC 255 - AC 258_.jpg" href="#" shape="rect" coords="47.65,303.85,362.41,364.17" />
		
	<area title="Study Carrels" data-nbmembre="212 individual study carrels, 82 with electrical outlets on the upper level." alt="Study Carrels" image="AC 255 - AC 258_.jpg" href="#" shape="rect" coords="47.63,115.76,172.47,281.38" />
  
	<area title="Study Carrels" data-nbmembre="212 individual study carrels, 82 with electrical outlets on the upper level." alt="Study Carrels" image="AC 255 - AC 258_.jpg" href="#" shape="rect" coords="47.64,404.25,62.91,515.5" />

  <area title="Book Stacks (A-JN)" data-nbmembre="" alt="Book Stacks" href="#" shape="rect" coords="76,402.5,575.4,528.5" />
	

</map>

<div class="tab">
		<button id="FacilitiesBtn" class="tablinks" onclick="openCity(event, 'Facilities')">Facilities</button>
		<button id="ParisBtn" class="tablinks" onclick="openCity(event, 'Paris')">Services and Collections</button>
		
	  
	  
	  <div id="Facilities" class="tabcontent">
		
        <p>Silent Study Room AC 338<p>
        <p>Silent Study Room AC 313</p>
        <p>Study Carrels</p>
        <p>Washrooms</p>
        <p>Elevator</p>
	  </div>
	  
	  <div id="Paris" class="tabcontent">
        <p>Book Stacks (A-JN)</p> 

	  </div>
  </div>	  
	  

	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>	
<script type="text/javascript" src="../build/jquery.mapify.js"></script>

<script type="text/javascript">
$(function(){
	
	$("img[usemap]:first").mapify({
		popOver: {
			content: function(zone){
				return '<img src="' + zone.attr("image") + '" width="250px" height="225px" style="align:centre" />'+"<strong>"+zone.attr("data-title")+"</strong>"+zone.attr("data-nbmembre");
			},
			delay: 0.5,
			margin: "15px",
			height: "350px",
			width: "350px"
		},
		onAreaHighlight: function(){
			console.log("onAreaHighlight callback");
		},
		onMapClear: function(){
			console.log("onMapClear callback");
		}
	});
	
	$("#dynamicClassChange").click(function() {
		$(this).attr("data-hover-class","hover-green");
	});
	
});

function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");

		document.getElementById('FacilitiesBtn').style.backgroundColor = "white";
		document.getElementById('ParisBtn').style.backgroundColor = "white";

		document.getElementById(cityName + "Btn").style.backgroundColor = "#ffcc66";




        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace("active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      };
      openCity(event, 'Facilities')
	  
</script>
</body>
</html>